:root{
    --main-color: #bc9667;
    --second-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff;
}
img{
    width: 100%
}
body{
    color: var(--text-color) ;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    background-color: var(--text-color );
}
.logo img{
    width: 60px;
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: var(--bg-color) ;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    background-color: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}
.header-icon{
     font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}
.header-icon .bx{
    color: var(--bg-color);

}
.header-icon .bx:hover{
    color: var(--main-color);

}
#menu-icon{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001 ;
    cursor: pointer;
    display: none;
}
.search-box{
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--bg-color);
    width: 100%;
}
.search-box input{
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}
.search-box.active{
    top:110%;
    box-shadow: var(--bg-color);
    transition: 0.2s all linear;
}
.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}
/*section*/
section{
    padding: 50px 100px;
}
.home{
 width: 100%;
    min-height: 100vh;
    background: url("./img/bg.png");
     background-repeat: no-repeat;
    background-size: cover;
    background-position: center ;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}
.home-text h1{
   font-size: 3.4rem;
    color: var(--main-color) ;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home-text p{
    font-size: 1rem;
    color: var(--bg-color) ;
    margin: 0.5rem 0 1.4rem;
}
.btn {
    padding: 10px 40px;
    border-radius: 0.2rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;

}
.btn:hover{
    background:#8a6f4d
}
/*about*/
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem, auto));

    gap: 1.5rem;
}
.about-img img{
     border-radius: 0.5rem ;

}
.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.about-text p{
 font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px, auto));
    gap: 1.5rem;
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.2rem;
}
.social a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box li a{
    color: var(--text-color);

}
.footer-box li a:hover{
    color: var(--main-color);
}
.contact{
    display: flex ;
    flex-direction: column;
    row-gap: 0.5rem;
}
.contact span{
    display: flex;
    align-items: center;
}
.contact i{
    font-size: 20px;
    margin-right: 1rem;
}
.btn-product{
    font-size: 20px;
    color: #333333;
    border-radius: 0.2rem;
}


